<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Engine Player</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 48px;
        }
        
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh;
            background-color: #000000;
            color: white;
            font-family: Arial, sans-serif;
        }

        #scene-text {
            max-width: 80%;
            text-align: center;
            margin-top: 40px;
        }

        #choices {
            text-align: center;
            height: 100%;
            margin-top: 40px;
        }

        #inventory {
            position: absolute;
            display: none;
            width: 100%;
            height: 100%;
            text-align: center;
            padding-top: 40px;
            background-color: #000000;
            align-items: center;
            
        }

        .faint {
            color: #727272;
        }

        .faint {
            color: #727272;
        }

        .error {
            color: #ff0000;
        }

        .item-name {
            color: #a434eb;
            text-decoration: underline;
        }

        .choice {
            color: #3498db;
            cursor: pointer;
            text-decoration: underline;
        }

        .cursor::before {
            content: '▶';
            color: white;
            text-decoration: none;
            left: 0;
            top: 50%; 
            transform: translateY(-50%);
            opacity: 0.1;
        }

        .cursor:hover::before {
            opacity: 1;     /* Show the arrow when hovered */
        }

        .character-name {
            color: goldenrod;
        }

    </style>
</head>
<body>
    <div id="scene-text"></div>

    <div id="choices">
        Loading...
    </div>

    <!-- SCRIPT_PLACEHOLDER -->
</body>
</html>
