[gd_scene load_steps=2 format=3 uid="uid://buejsl6llnsa5"]

[ext_resource type="Script" path="res://GetScenes.gd" id="1_ktk5s"]

[node name="Node2D" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ktk5s")

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SceneBrowser" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/HBoxContainer/SceneBrowser"]
layout_mode = 2
text = "Scene Browser"
horizontal_alignment = 1

[node name="Tree" type="Tree" parent="Control/HBoxContainer/SceneBrowser"]
layout_mode = 2

[node name="ScenesWithInvalidScenes" type="Button" parent="Control/HBoxContainer/SceneBrowser"]
layout_mode = 2
text = "Load Scene"

[node name="ScenesWithInvalidScenes2" type="Button" parent="Control/HBoxContainer/SceneBrowser"]
layout_mode = 2
text = "Copy Minified Scene to Clipboard"

[node name="SceneCreator" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/HBoxContainer/SceneCreator"]
layout_mode = 2
text = "Scene Creator"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Control/HBoxContainer/SceneCreator"]
layout_mode = 2
placeholder_text = "Scene Name"
expand_to_text_length = true

[node name="CheckBox" type="CheckBox" parent="Control/HBoxContainer/SceneCreator"]
layout_mode = 2
text = "Item Scene"

[node name="LineEdit2" type="LineEdit" parent="Control/HBoxContainer/SceneCreator"]
layout_mode = 2
placeholder_text = "Item Name"
expand_to_text_length = true

[node name="Tree" type="Tree" parent="Control/HBoxContainer/SceneCreator"]
layout_mode = 2

[node name="Create" type="Button" parent="Control/HBoxContainer/SceneCreator"]
layout_mode = 2
text = "Create
"

[node name="Debugging" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/HBoxContainer/Debugging"]
layout_mode = 2
text = "Scene Debugger"
horizontal_alignment = 1

[node name="ScenesWithInvalidScenes" type="Button" parent="Control/HBoxContainer/Debugging"]
layout_mode = 2
text = "Scenes Containing Invalid Scene References"
