[gd_scene format=3 uid="uid://bvu5rd14a3wd2"]

[node name="ConditionContainer" type="HBoxContainer"]
alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Type:"

[node name="Type" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
item_count = 2
popup/item_0/text = "flag"
popup/item_0/id = 0
popup/item_1/text = "item"
popup/item_1/id = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "Key:"

[node name="Key" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Key"

[node name="Label3" type="Label" parent="."]
layout_mode = 2
text = "Value:"

[node name="Value" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Value"

[node name="Delete" type="Button" parent="."]
layout_mode = 2
text = "X"

[connection signal="pressed" from="Delete" to="." method="queue_free"]
