[gd_scene load_steps=2 format=3 uid="uid://b0opg4cas7nmj"]

[ext_resource type="Script" path="res://NewScenesEdit/new_scenes_edit.gd" id="1_82cgh"]

[node name="NewScenesEdit" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_82cgh")
cool = {
"": "",
"yeah": "cool"
}

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.12037
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scroll_offset = Vector2(-206, -155)
metadata/_edit_use_anchors_ = true

[node name="SceneNode" type="GraphNode" parent="GraphEdit"]
layout_mode = 0
offset_left = 166.0
offset_top = 77.0
offset_right = 1024.0
offset_bottom = 281.0
mouse_filter = 1
title = "Scene"
position_offset = Vector2(-40, -78)
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color(1, 1, 1, 1)
slot/4/left_icon = null
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color(1, 1, 1, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true
slot/5/left_enabled = false
slot/5/left_type = 0
slot/5/left_color = Color(1, 1, 1, 1)
slot/5/left_icon = null
slot/5/right_enabled = false
slot/5/right_type = 0
slot/5/right_color = Color(1, 1, 1, 1)
slot/5/right_icon = null
slot/5/draw_stylebox = true

[node name="Label" type="Label" parent="GraphEdit/SceneNode"]
layout_mode = 2
text = "Scene ID"

[node name="SceneID" type="LineEdit" parent="GraphEdit/SceneNode"]
layout_mode = 2
placeholder_text = "Scene ID"

[node name="Label2" type="Label" parent="GraphEdit/SceneNode"]
layout_mode = 2
text = "Scene Text"

[node name="Label3" type="Label" parent="GraphEdit/SceneNode"]
layout_mode = 2
text = "Texts:"

[node name="AddText" type="Button" parent="GraphEdit/SceneNode"]
layout_mode = 2
text = "Add Text +"

[node name="SceneTextPanelContainer" type="PanelContainer" parent="GraphEdit/SceneNode"]
layout_mode = 2
size_flags_vertical = 3

[node name="ConditionalPanelContainer" type="VBoxContainer" parent="GraphEdit/SceneNode/SceneTextPanelContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="AddScene" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0121528
anchor_top = 0.0324074
anchor_right = 0.100694
anchor_bottom = 0.0802469
grow_horizontal = 2
grow_vertical = 2
text = "Add Scene +"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="GraphEdit/SceneNode/AddText" to="." method="_on_add_text_pressed"]
